# LaborsPanelMVC

./: pom.xml
src/main/java/com/spring/mvc/aop_logging/: MySecurityLogger.java
src/main/java/com/spring/mvc/config/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/spring/mvc/controller/: MVC_Controller.java
src/main/java/com/spring/mvc/dao/: LaborDAO.java  LaborDAOImpl.java
src/main/java/com/spring/mvc/entity/: Labor.java
src/main/java/com/spring/mvc/exceptionhandling/: LaborIncorrectData.java  LaborSalaryException.java  laborGlobalExceptionHandler.java
src/main/java/com/spring/mvc/own_annotation/: EmailChecker.java  EmailCheckerValidator.java
src/main/java/com/spring/mvc/service/: ServiceDao.java  ServiceDaoImpl.java
src/main/webapp/WEB-INF/view/: 1all-labors.jsp  2add-labor.jsp
src/test/java/junit5_tests/: LaborTest.java
